<!DOCTYPE html>
<html>
<head lang="en-US">
    <meta charset="UTF-8">
    <title>Assignment </title>
    <style>
    .head, .neck{
        background-color: lightgray;
        width: 80%;
        height: 120px;
        text-align: center;
        font-size: 2em;
        color: grey;
        margin-left: auto;
        margin-right: auto;
            }


.section{
 width: 50%;
 margin-bottom: 20px;
 height: 200px;
 padding: 20px;
 color: grey;
 font-size: 2em;
 background: lightgray;
 float: left;
 margin-right: 1em;
 text-align: center;
 margin-left: 10%;

}

.aside{ 
width: 360px;
 margin-bottom: 20px;
 height: 200px;
 font-size: 2em;
 padding: 20px;
 color: grey;
 background: lightgray;
 float: left;
 margin: auto;
 text-align: center;
}  

body {
        background-color: gray;
        
    }

    
    
    </style>
</head>

<body>

<div class="head" align="center"><strong>Header</strong></div>
<br>
<div class="neck" align="center"><strong>nav</strong></div>
<br>
<section class="section">section</section>
      
      <aside class="aside">aside
      </aside>





</body>
</html>